services:
  - type: web
    name: smartcity-nasa-3d
    env: static
    buildCommand: echo "Static files already built"
    staticPublishPath: .
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
